# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
SUBSCRIPTION_PRICE=
# 

# GITHUB
GITHUB_ID=
GITHUB_SECRET=
# 

# FAUNA DB
FAUNADB_KEY=



# PRISMIC CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=


# 

URL=